Repository: vidish-li/KTurtle_l10n_hy
Catalog: l10n/kconfigwidgets6.po
Languages: hy

source: %1 &Handbook
hy: &Օգտվողի ուղեցույց %1

source: &About %1
hy: %1 &ծրագրի մասին

source: &Add Bookmark
hy: &Ավելացնել պահոցի մեջ

source: &Back
hy: &Հետ

source: &Close
hy: &Փակել

source: &Copy
hy: &Կրկնօրինակել

source: &First Page
hy: &Առաջի էջ

source: &Fit to Page
hy: &Տեղավորել ամբողջ էջը

source: &Forward
hy: &Առաջ

source: &Last Page
hy: &Վերջի էջ

source: &New
hy: &Նոր

source: &Next Page
hy: &Հաջորդ էջ

source: &Paste
hy: &Տեղադրել

source: &Previous Page
hy: &Նախորդ էջ

source: &Quit
hy: &Ելք

source: &Save
hy: &Պահպանել

source: &Undo
hy: &Չեղյալ համարել

source: &Up
hy: &Վերև

source: About &KDE
hy: &KDE-ի մասին

source: C&lear
hy: &Մաքրել

source: Check spelling in document
hy: Ստուգել ուղղագրությունը

source: Clear List
hy: Մաքրել ցանկը

source: Close document
hy: Փակել

source: Create new document
hy: Նոր հղում:

source: Cu&t
hy: &Կտրել

source: Dese&lect
hy: &Հանել նշվածը

# EMAIL OF TRANSLATORS
source: Your emails
hy: nikdavnik@mail.ru

# Encodings menu
source: Autodetect
hy: Ավտոմատ որոշում

# Encodings menu
source: Default
hy: Լռելյայն

source: F&ull Screen Mode
hy: &Լրիվ էկրանի ռեժիմ

source: Find &Next
hy: &Գտնել հաջորդը

source: Find Pre&vious
hy: &Գտնել նախորդը

source: Fit to Page &Height
hy: &Էջի բարձրությամբ

source: Fit to Page &Width
hy: &Էջի լայնությամբ

source: Go back in document
hy: &Գնալ հետ

source: Go forward in document
hy: &Գնալ առաջ

source: Go to first page
hy: Անցնել առաջի էջին

source: Go to last page
hy: Անցնել վերջի էջին

source: Go to next page
hy: Անցնել մյուս էջին

source: Go to previous page
hy: &Նախորդ էջ

# NAME OF TRANSLATORS
source: Your names
hy: Դավիթ Նիկողոսյան

source: No Entries
hy: Չկա գրանցումներ

source: Open &Recent
hy: &Վերջի նիշքերը

source: Paste clipboard content
hy: Նյութերի վերբեռնում դեպի սերվեր

source: Print Previe&w
hy: &Նախնական դիտում

source: Print document
hy: Տպել

source: Quit application
hy: Դուրս գալ ծրագրից

source: Re&do
hy: &կրկնել

source: Re&vert
hy: &Վերականգնել

source: Redo last undone action
hy: Կատարել հանգանակություն

source: Save document
hy: Պահպանել փասթաթուղթը

source: Select &All
hy: &Նշել ամբողջը

source: Select zoom level
hy: Ընտրել շաբաթը

source: Show &Menubar
hy: &Պատկերել մենյուն

source: Show &Toolbar
hy: &Պատկերել գործիքների վահանակը

source: Show Menubar<p>Shows the menubar again after it has been hidden</p>
hy: Պատկերել մենյուն<p>Կրկին պատկերել մենյուն, այն թաքցնելուց հետո</p>

source: Show St&atusbar
hy: &Պատկերել իրավիճակի վահանակը

source: Show or hide menubar
hy: &Պատկերել մենյուն

source: Show or hide statusbar
hy: Պատկերել իրավիճակի վահանակը

source: Show or hide toolbar
hy: Պատկերել գործիքների վահանակը

source: What's &This?
hy: &Ի՞նչ է սա

source: Zoom &In
hy: &Մեծացնել

source: Zoom &Out
hy: &Փոքրացնել

# go back
source: &Back
hy: &Հետ

# go forward
source: &Forward
hy: &Առաջ

# home page
source: &Home
hy: &Տուն

source: &Open…
hy: &Բացել…

source: Save &As…
hy: Պահպանել &իբրև…

source: &Print…
hy: &Տպել…

source: &Find…
hy: &Որոնել…
