Repository: vidish-li/KTurtle_l10n_hy
Catalog: l10n/kturtle-vidish.po
Languages: hy

source: INS
hy: ՏԵՂԱԴՐԵԼ

source: Line: %1 Column: %2
hy: Տող: %1 Սյուն: %2

source: OVR
hy: ՓՈԽԵԼ

source: &Abort
hy: &Վերջացնել

source: &Canvas
hy: &Կտավ

source: &Color Picker...
hy: &Գույնի ընտրություն...

source: &Copy to clipboard
hy: &Կրկնօրինակել բուֆերի մեջ

source: &Direction Chooser...
hy: &Ուղղության ընտրություն...

source: &Discard Changes
hy: &Ջնջել փոփոխությունները

source: &Edit
hy: &Խմբագրել

source: &Editor
hy: &Կոդի խմբագրիչ

source: &Examples
hy: &Օրինակներ

source: &File
hy: &Նիշք

source: &Help
hy: &Տեղեկություն

source: &Inspector
hy: &Հսկիչ

source: &New direction:
hy: &Նոր ուղղություն:

source: &Paste to editor
hy: &Տեղադրել խմբագրիչի մեջ

source: &Previous direction:
hy: &Նախորդ ուղղությունը

source: &Print Canvas...
hy: &Կտավի տպում...

source: &Run
hy: &Կատարել

source: &Run Speed
hy: Կատարման &արագություն

source: &Script Language
hy: &Հրամանների լեզուն

source: &Settings
hy: &Կարգավորումներ

source: &Tools
hy: &Գործիքներ

source: 'And' needs two variables
hy: «և» օպերատորը պահանջում է երկու փոփոխական

source: 'Or' needs two variables
hy: «կամ» օպերատորը պահանջում է երկու փոփոխական

source: 'for' was called wrongly
hy: «համար» հրամանի սխալ կանչ

source: <comment>
hy: (մեկնաբանություն)

source: <nothing under cursor>
hy: <ցուցիչի տակ ոչինչ չկա>

source: <number>
hy: (համար)

source: <p style='white-space:pre'><b>ERROR:</b> %1</p>
hy: <p style='white-space:pre'><b>Սխալ:</b> %1</p>

source: <string>
hy: (տող)

source: <variable>
hy: (փոփոխական)

# @info:status the application is ready for commands
source: Ready
hy: Պատրաստ է

# @option:radio
source: &Full Speed
hy: &Լրիվ արագություն

# @option:radio
source: Full Speed (&no highlighting and inspector)
hy: &Լրիվ արագություն (արանց ընդգծման և հսկիչի)

# @option:radio
source: S&lower
hy: &Դանդաղ

# @option:radio
source: S&tep-by-Step
hy: &Քայլ առ քայլ

# @option:radio
source: Sl&owest
hy: &Շատ դանդաղ

# @option:radio choose the slow speed
source: &Slow
hy: &Դանդաղեցված

source: A comma was expected here...
hy: Սպասվում էր ստորակետ։

source: ASSERT failed
hy: Ստուգող պայմանը չի կատարվում

source: Abort: Stop executing program
hy: Ընդհատել ծրագրի կատարումը

source: All files
hy: Բոլոր նիշքերը

source: Amount blue:
hy: Կապույտ:

source: Amount green:
hy: Կանաչ:

source: Amount red:
hy: Կարմիր:

source: An unknown function named '%1' was called
hy: «%1» անհայտ գործողության կանչ

source: Can't do a sqrt of a negative number
hy: Չի կարելի օգտագործել sqrt բացասական թվերի համար

source: Canvas: This is where the turtle moves and draws when the program is running
hy: Կտավ: տարածք, որի վրա կրիան տեղափոխվում և նկարում է

source: Color Picker: Show the color picker dialog
hy: Գույնի ընտրություն։ Պատկերել գույնի ընտրության պատուհանը

source: Command &type:
hy: &Հրամանի տեսակ:

source: Console
hy: Հրաման

source: Console:
hy: Հրաման:

source: Console: quickly run single commands -- write a command here and press enter.
hy: Մի հրամանի կատարում: մուտքագրեք հրամանը և սեղմեք Enter.

source: Context Help: Get help on the command under the cursor
hy: Ստանալ տեղեկություն։ Ստանալ տեղեկություն ցուցիչի տակ եղած հրամանի մասին

source: Continue searching backwards through the code in the editor
hy: Շարունակել որոնումը խմբագրիչի սկզբից

source: Continue searching through the code in the editor
hy: Շարունակել որոնումը խմբագրիչի մեջ

source: Copy the selected text to the clipboard
hy: Կրկնօրինակել ընդգծված տեքստը բուֆերի մեջ

source: Copy: Copy the selected text to the clipboard
hy: Կրկնօրինակել։ Կրկնօրինակել ընդգծված տեքստը բուֆերի մեջ

source: Core developer
hy: Գլխավոր մշակող

source: Could not change the language to %1.
hy: Հնարավոր չէ փոխել կոդի լեզուն %1.

source: Could not understand '%1'
hy: Հնարավոր չէ մշակել «%1»

source: Create a new file
hy: Ստեղծել նոր նիշք

source: Cut the selected text to the clipboard
hy: Տեղափոխել ընդգծված տեքստը բուֆերի մեջ

source: Cut: Cut the selected text to the clipboard
hy: Տեղափոխել։ Տեղափոխել ընդգծված տեքստը բուֆերի մեջ

source: Did not expect '%1', instead expected a closing parenthesis, ')'
hy: Նշված չէ փակող փակագիծը «)», ստացված «%1»

source: Did not expect '%1', instead expected the line to end after %2
hy: Նշված է «%2» տողը մինչև վերջ, «%1» տողի փոխարեն

source: Direction Chooser: Show the direction chooser dialog
hy: Ուղղության ընտրություն։ Պատկերել ուղղու ընտրության պատուհանը

source: E&rrors
hy: &Սխալներ

# EMAIL OF TRANSLATORS
source: Your emails
hy: nikdavnik@mail.ru

source: Editor: Write your KTurtle commands here
hy: խմբագրիչ։ Մուտքագրեք Կրիայի մրամանները այստեղ

source: English [built in]
hy: Անգլերեն (սկզբնական)

source: Execute
hy: Կատարել հրամանը

source: Execute the program
hy: Կատարել ծրագիրը

source: Execute the program, or use the drop down menu to select the run speed
hy: Կատարել ծրագիրը կամ օգտվել ցանկից կատարման արագությունը ընտրելու համար

source: Execute: Executes the current line in the console
hy: Կատարել տրված հրամանը

source: Expected 'to' after 'for'
hy: Չկա «to» հրամանը «for» հրամանից հետո

source: Expected a command, instead got '%1'
hy: Սպասվում էր հրաման, «%1» ստացվածի փոխարեն

source: Expected a name for a command after 'learn' command
hy: Չի տրված հրամանի անունը «learn» հրամանից հետո

source: Expected a scope after the 'learn' command
hy: «սովորիր» հրամանից հետո նշված չէ ֆունկցիայի կոդը

source: Expected an assignment, '=', after the variable '%1'
hy: «%1» փոփոխականից հետո պետք է նշել «=»

source: Export the contents of the editor as HTML
hy: Արտածել խմբագրիչի պարունակությաունը HTML էջ

source: Export the current canvas to Scalable Vector Graphics
hy: Կտավի արտածում վեկտորական նկարի SVG

source: Export the current canvas to a PNG raster image
hy: Արտածել կտավը պատկերային նկարի PNG

source: Export to &Drawing (SVG)...
hy: &Նկարի արտածում (SVG)...

source: Export to &HTML...
hy: &Արտածել HTML ֆորմատով...

source: Export to &Image (PNG)...
hy: &Նկարի արտածում (PNG)...

source: Export to HTML: Export the contents of the editor as HTML
hy: Արտածել HTML: Արտածել խմբագրիչի պարունակությաունը HTML էջ։

source: Export to PNG: Export the current canvas to a PNG raster image
hy: Արտածում PNG: Արտածել կտավը պատկերային նկարի PNG

source: Export to SVG: Export the current canvas to Scalable Vector Graphics
hy: Արտածում SVG: эԿտավի արտածում վեկտորական նկարի SVG.

source: File or URL to open (in the GUI mode)
hy: Բացել նիշքը կամ URL հասցեն (գրաֆիկական ինտերֆեյսի ռեժիմում)

source: Find Next: Continue searching through the code in the editor
hy: Որոնել հաջորդը։ Շարունակել որոնումը խմբագրիչի մեջ

source: Find Previous: Continue searching backwards through the code in the editor
hy: Որոնել նախորդը։ Շարունակել որոնումը խմբագրիչի սկզբից

source: Find: Search through the code in the editor
hy: Որոնում։ Որոնում խմբագրիչի մեջ, կոդի միջոցով

source: Full Speed: Run the program at full speed
hy: Լրիվ արագություն։ Կատարել ծրագիրը լրիվ արագությամբ

source: Full Speed: Run the program at full speed, with highlighting and inspector disabled
hy: Լրիվ արագություն։ Կատարել ծրագիրը լրիվ արագություն, արանց ընդգծման և հսկիչի

source: Functions
hy: Ֆունկցիաներ

source: Get help on the command under the cursor
hy: Ստանալ տեղեկություն ցուցիչի տակ եղած հրամանի մասին

source: Get more examples...
hy: Ներբեռնել նոր օրինակներ

source: HTML documents
hy: HTML փասթաթղթեր

source: Help
hy: Տեղեկություն

source: Help on: %1
hy: Տեղեկություն %1

source: Help: Open manual for KTurtle
hy: KTurtle օգտվողի ուղեցույց

source: Hide Errors
hy: Թաքցնել սխալները

source: I cannot do a '!=' without 2 variables
hy: Անհրաժեշտ է նշել երկու փոփոխական «!=» համեմատության համար

source: I cannot do a '<' without 2 variables
hy: Անհրաժեշտ է նշել երկու փոփոխական «<» համեմատության համար

source: I cannot do a '<=' without 2 variables
hy: Անհրաժեշտ է նշել երկու փոփոխական «<=» համեմատության համար

source: I cannot do a '==' without 2 variables
hy: Անհրաժեշտ է նշել երկու փոփոխական «==» համեմատության համար

source: I cannot do a '>' without 2 variables
hy: Անհրաժեշտ է նշել երկու փոփոխական «>» համեմատության համար

source: I cannot do a '>=' without 2 variables
hy: Անհրաժեշտ է նշել երկու փոփոխական «>=» համեմատության համար

source: I need something to do a not on
hy: Ֆորմատի սխալ

source: In this list you find the error(s) that resulted from running your code. Good luck!
hy: Այստեղ ներկայացված են սխալները, որոնք առաջացել են կոդի իրականացման ընթացքում

source: Initiator and core developer
hy: Մտահաղացման հեղինակ և գլխավոր մշակող

source: Input
hy: Մուտք

source: Inspector: See information about variables and functions when the program runs
hy: Հսկիչը ծրագրի աշխատանքի ժամանակ տալիս է տեղեկություն փոփոխականների և ֆունկցիաների մասին։

source: KTurtle is an educational programming environment that aims to make learning how to program as easy as possible. To achieve this KTurtle makes all programming tools available from the user interface. The programming language used is TurtleScript which allows its commands to be translated.
hy: KTurtle — ծրագրավորում սովորեցնող միջավայր է, որը նախատեսված է այդ պրոցեսը ավելի հեշտացնել։ Այդ արդյունքին հասնելու համար բոլոր գործիքները հասանելի են օգտվողի ինտերֆեյսից։ Ծրագրավորման լեզուն համարվում է TurtleScript, որը թույլ է տալիս թարքմանել հրամանները։

source: Main Toolbar
hy: Հիմնական գործիքների

source: Message
hy: Հաղորդագրություն

# NAME OF TRANSLATORS
source: Your names
hy: Դավիթ Նիկողոսյան

source: New File: Create a new file
hy: Նոր նիշք։ Ստեղծել նոր նիշք

source: No errors occurred yet.
hy: Սխալներ դեռ չեն հայտնաբերվել

source: No learned functions
hy: Չկան ուսումնասիրված ֆունկցիաներ

source: No variables
hy: Չկան փոփոխականներ

source: None
hy: չկա

source: Open
hy: Բացել

source: Open File: Open an existing file
hy: Բացել նիշքը։ Բացել եղած նիշքը

source: Open Recent File: Open a recently used file
hy: Բացել վերջի նիշքը

source: Open a recently used file
hy: Բացել վերջի նիշքը

source: Open an existing file
hy: Բացել եղած նիշքը

source: Overwrite Mode
hy: Փոփոխության ռեժիմ

source: Overwrite Mode: Toggle between the 'insert' and 'overwrite' mode
hy: Փոփոխության ռեժիմ։ Մուտքագրման և փոփոխության ռեժիմների փոխանջատում

source: PNG Images
hy: Նկար PNG

source: Paste the clipboard's content into the current selection
hy: Տեղադրել բուֆերի պարունակությունը նշիչի դիրքում

source: Paste: Paste the clipboard's content into the current selection
hy: Տեղադրել։ Տեղադրել բուֆերի պարունակությունը նշիչի դիրքում

source: Pause execution
hy: Դադարեցնել ծրագրի կատարումը

source: Pause: Pause execution
hy: Դադարեցնել ծրագրի կատարումը

source: Print the canvas
hy: Տպել կտավի պարունակությունը

source: Print the code
hy: Տպել կոդը

source: Print: Print the canvas
hy: Կտավի տպում: Տպել կտավի պարունակությունը

source: Print: Print the code
hy: Տպել։ Տպել կոդը

source: Quit KTurtle
hy: Դուրս գալ KTurtle ծրագրից

source: Quit: Quit KTurtle
hy: Ելք։ Դուրս գալ KTurtle ծրագրից

source: Redo a previously undone change in the editor
hy: Կրկնել խմբագրիչում վերջին չեղյալ հայտարարած գործողությունը

source: Redo: Redo a previously undone change in the editor
hy: Կրկնել խմբագրիչում վերջին չեղյալ հայտարարած գործողությունը

source: Run the program at a slow speed
hy: Կատարել ծրագիրը դանդաղեցված

source: Run the program at a slower speed
hy: Կատարել ծրագիրը դանդաղ

source: Run the program at full speed
hy: Կատարել ծրագիրը լրիվ արագությամբ

source: Run the program at full speed, with highlighting and inspector disabled
hy: Կատարել ծրագիրը լրիվ արագություն, արանց ընդգծման և հսկիչի

source: Run the program at the slowest speed
hy: Կատարել ծրագիրը շատ դանդաղ

source: Run the program one step at a time
hy: Կատարել ծրագիրը քայլ առ քայլ

source: Run: Execute the program
hy: Կատարել։ Կատարել ծրագիրը

source: Run: Execute the program, or use the drop down menu to select the run speed
hy: Կատարել: Կատարել ծրագիրը կամ օգտվել մենյուից կատարման արագությունը ընտրելու համար

source: Save As
hy: Պահպանել ինչպես

source: Save File As: Save the current file under a different name
hy: Պահպանել տվյալ նիշքերը այլ անունով

source: Save File: Save the current file to disk
hy: Պահպանել նիշքը։ Պահպանել տվյալ նիշքը սկավառակի վրա

source: Save as Picture
hy: Պահպանել նկարի &տեսքով

source: Save the current file to disk
hy: Պահպանել տվյալ նիշքը սկավառակի վրա

source: Save the current file under a different name
hy: Պահպանել տվյալ նիշքը այլ անունով

source: Scalable Vector Graphics
hy: Վեկտորական նկար SVG

source: Search through the code in the editor
hy: Որոնում խմբագրիչի մեջ, կոդի միջոցով

source: Select All: Select all the code in the editor
hy: Նշել։ Նշել խմբագրիչում եղած կոդը ամբողջությամբ

source: Select all the code in the editor
hy: Նշել խմբագրիչում եղած կոդը ամբողջությամբ

source: Show &Editor
hy: &Կոդի խմբագրիչ

source: Show &Inspector
hy: &Հսկիչ

source: Show &Line Numbers
hy: &Պատկերել տողի համարը

source: Show Code Editor: Show or hide the Code Editor
hy: Կոդի խմբագրիչ։ Պատկերել կամ թաքցնել կոդի խմբագրիչը

source: Show E&rrors
hy: &Տեղեկություն սխալների մասին

source: Show Errors: Show or hide the Errors tab
hy: Տեղեկություն սխալների մասին։ Պատկերել կամ թաքցնել սխալների պատուհանը

source: Show Inspector: Show or hide the Inspector
hy: Հսկիչ։ Պատկերել կամ թաքցնել հսկիչի պատուհանը

source: Show Line Numbers: Turn the line numbers on/off in the editor
hy: Պատկերել տողի համարը։ Պատկերել կամ թաքցնել տողի համարը խմբագրիչի մեջ

source: Show or hide the Code Editor
hy: Պատկերել կամ թաքցնել կոդի խմբագրիչը

source: Show or hide the Errors tab
hy: Պատկերել կամ թաքցնել սխալների պատուհանը

source: Show or hide the Inspector
hy: Պատկերել կամ թաքցնել հսկիչի պատուհանը

source: Shows the color picker dialog
hy: Պատկերել գույնի ընտրության պատուհանը

source: Shows the direction chooser dialog
hy: Պատկերել ուղղու ընտրության պատուհանը

source: Slow Speed: Run the program at a slow speed
hy: Դանդաղեցված։ Կատարել ծրագիրը դանդաղեցված

source: Slower Speed: Run the program at a slower speed
hy: Դանդաղ։ Կատարել ծրագիրը դանդաղ

source: Slowest Speed: Run the program at the slowest speed
hy: Շատ դանդաղ։ Կատարել ծրագիրը շատ դանդաղ

source: Specifies the localization language by a language code, defaults to "en_US" (only works in testing mode)
hy: Ծրագրի լեզուն լռակյաց — «en_US» (միայն տեստավոռման ռեժիմում)

source: Starts KTurtle in D-Bus mode (without a GUI), good for automated unit test scripts
hy: Թողարկել D-Bus ռեժիմում(առանց գրաֆիկական ինտերֆեյսի), կարելի է օգտագործել ավտոմատ տեստավորման ժամանակ

source: Starts KTurtle in testing mode (without a GUI), directly runs the specified local file
hy: Թողարկել առանց գրաֆիկական ինտերֆեյսի, տեստավորման ռեժիմում

source: Step Speed: Run the program one step at a time
hy: Քայլ առ քայլ։ Կատարել ծրագիրը քայլ առ քայլ

source: Stop executing program
hy: Ընդհատել ծրագրի կատարումը

source: Switch to the %1 dictionary
hy: Անցնել «%1» բառարանին

source: Text string was not properly closed, expected a double quote, ' " ', to close the string.
hy: Տողը վերջացրած չէ «"» սիմվոլով

source: The %1 command accepts no parameters.
hy: %1 հրամանը չի պահանջում պարամետրեր

source: The %1 command only accepts a number as its parameter.
hy: %1 հրամանը ստանում է պարամետր միայն թվի տեսքով։

source: The %1 command only accepts a string as its parameter.
hy: %1 հրամանը ստանում է պարամետր միայն տողի տեսքով։

source: The %1 command only accepts an answer as its parameter.
hy: %1 հրամանը որպես պարամետր ընդունում է միայն օգտվողի պատասխանը։

source: The %1 command only accepts answers as its parameters.
hy: %1 հրամանը որպես պարամետրեր ընդունում է միայն օգտվողի պատասխանները։

source: The %1 command only accepts numbers as its parameters.
hy: %1 հրամանը ստանում է պարամետրեր միայն թվի տեսքով։

source: The %1 command only accepts strings as its parameters.
hy: %1 հրամանը ստանում է պարամետրեր միայն տողի տեսքով։

source: The %2 command was called with %3 but needs 1 parameter.
hy: %2 հրամանը կանչվել էր %3 հետ, բայց պահանջում է %1 պարամետր։

source: The %2 command was called with %3 but only accepts 1 parameter.
hy: %2 հրամանը կանչվել է %3 կողմից, բայց ընդունում է միայն %1 պարամետր։

source: The file you try to open is not a valid KTurtle script, or is incompatible with this version of KTurtle. Cannot open %1
hy: Բացվող նիշքը չի պատկանում KTurtle ծրագրին կամ չի համապատասխանում ծրագրի վերսիային։ Հնարավոր չէ բացել «%1» նիշքը

source: The function '%1' is already defined.
hy: «%1» ֆունկցիան նախօրոք հայտարարված է

source: The function '%1' was called with %2, while it should be called with %3
hy: «%1» ֆունկցիան կանչվել էր %2 կողմից, բայց պետք է կանչվեր %3 կողմից

# The function '%1' was called with %2, while it should be called with %3
source: 1 parameter
hy: %1 պարամետրով

source: The program you are currently working on is not saved. By continuing you may lose the changes you have made.
hy: Տվյալ ծրագրում կատարված փոփոխությունները պահպանված չեն։ Շարունակելու դեպքում փոփոխությունները չեն պահպանվի։

source: The result of an exponentiation was too large
hy: Աստիճան բարձրացնելու արդյունքը շատ մեծ է

source: The variable '%1' was used without first being assigned to a value
hy: %1 փոփոխականը օգտագործվում է մինչև նրան արժեք վերագրելը

source: Toggle between the 'insert' and 'overwrite' mode
hy: Մուտքագրման և փոփոխության ռեժիմների փոխանջատում

source: Translates turtle code to embeddable C++ example strings (for developers only)
hy: Վերափոխել Կրիայի կոդերը C++ կոդի (միայն տեստավորման ռեժիմում)

source: Tree
hy: Ծառ

source: Turn the line numbers on/off in the editor
hy: Պատկերել կամ թաքցնել տողի համարը խմբագրիչի մեջ

source: Turtle code files
hy: Կրիայի ծրագրի կոդեր

source: Undo a change in the editor
hy: Չեղյալ հայտարարել խմբագրիչում կատարած գործողությունը

source: Undo: Undo a change in the editor
hy: Չեղյալ հայտարարել խմբագրիչում կատարած գործողությունը

source: Unsaved File
hy: Չպահպանված փոփոխություններ

source: Variables
hy: Փոփոխականներ

source: Write a command here and press enter...
hy: Մուտքագրեք հրամանը այստեղ և սեղմեք Enter...

source: You cannot put '%1' here.
hy: Չի կարելի օգտագործել «%1» այստեղ։

source: You need one variable and a value or variable to do a '='
hy: Վերագրման համար «=» պետք է նշել փոփոխական և արտահայտության արժեքը

source: You need two numbers or string to do an addition
hy: Գումարման համար պետք է նշել երկու թիվ կամ տող

source: You need two numbers to divide
hy: Բաժանման համար պետք է նշել երկու թիվ

source: You need two numbers to multiplicate
hy: Բազմապատկման համար պետք է նշել երկու թիվ

source: You need two numbers to raise a power
hy: Աստիճան բարձրացնելու համար պետք է նշել երկու թիվ

source: You need two numbers to subtract
hy: Հանման համար պետք է նշել երկու թիվ

source: You tried to divide a non-number, '%1'
hy: Հնարավոր չէ բաժանել ոչ-թիվ փոփոխականը, «%1»

source: You tried to divide by a non-number, '%1'
hy: Հնարավոր չէ բաժանել ոչ-թիվ փոփոխականի վրա, «%1»

source: You tried to divide by zero
hy: Հնարավոր չէ բաժանել զրոյի

source: You tried to multiplicate a non-number, '%1'
hy: Հնարավոր չէ բազմապատկել ոչ-թիվ փոփոխականը, «%1»

source: You tried to multiplicate by a non-number, '%1'
hy: Հնարավոր չէ բազմապատկել ոչ-թիվ փոփոխականով, «%1»

source: You tried to raise a non-number to a power, '%1'
hy: Հնարավոր չէ աստիճան բարձրացնել ոչ-թիվ փոփոխականը, «%1»

source: You tried to raise the power of a non-number, '%1'
hy: Հնարավոր չէ թիվը բարձրացնել ոչ-թիվ աստիճան, «%1»

source: You tried to subtract a non-number, '%1'
hy: Հնարավոր չէ հանել ոչ-թիվ փոփոխական, «%1»

source: You tried to subtract from a non-number, '%1'
hy: Հնարավոր չէ հանել ոչ-թիվ փոփոխականից, «%1»

source: argument separator
hy: պառամետրերի բաժանիչ

source: assignment
hy: վերագրում

source: bold
hy: կիսահաստ

source: boolean
hy: տրամաբանական

source: boolean operator
hy: տրամաբանական օպերատոր

source: code
hy: կոդ

source: command
hy: հրաման

source: controller command
hy: կառավարող հրաման

source: description
hy: բնութագիր

source: expression
hy: արտահայտություն

source: italic
hy: շեղ

source: learned command
hy: մտապահված հրաման

source: line
hy: տող

source: mathematical operator
hy: մաթեմատիկական օպերատոր

source: name
hy: անուն

source: number
hy: համար

source: overline
hy: վերգծված

source: parameters
hy: պառամետրեր

source: parenthesis
hy: փակագիծ

source: scope
hy: կոդի բլոկ

source: strikeout
hy: ընդգծված

source: string
hy: տող

source: type
hy: տեսակ

# undefined type of a variable
source: empty
hy: դատարկ

source: underline
hy: ընդգծված

source: untitled
hy: անանուն

source: value
hy: արժեք

source: &Pause
hy: &Դադար

source: and
hy: և

source: arctan
hy: arctg

source: ask
hy: հարցնել

source: assert
hy: ստուգել

source: backward
hy: հետ

source: break
hy: դադարեցնել

source: cc
hy: կգ

source: canvascolor
hy: կտավիգույնը

source: cs
hy: կչ

source: canvassize
hy: կտավիչափսը

source: center
hy: կենտրոն

source: ccl
hy: ջնջ

source: clear
hy: ջնջել

source: dir
hy: ուղղ

source: direction
hy: ուղղությունը

source: else
hy: այլապես

source: exit
hy: ելք

source: false
hy: սխալ

source: fontsize
hy: տառաչափը

source: for
hy: ամեն

source: forward
hy: առաջ

source: getdirection
hy: ուղղություն

source: getx
hy: x

source: gety
hy: y

source: go
hy: գնալդեպի

source: gx
hy: դեպիx

source: gox
hy: գնալդեպիx

source: gy
hy: դեպիy

source: goy
hy: գնալդեպիy

source: if
hy: եթե

source: learn
hy: սովորել

source: message
hy: ասել

source: mod
hy: մնացորդ

source: not
hy: ոչ

source: or
hy: կամ

source: pc
hy: գգ

source: pencolor
hy: գրիչիգույնը

source: pd
hy: գհ

source: pendown
hy: գրիչըհպել

source: pu
hy: գպ

source: penup
hy: գրիչըպոկել

source: pw
hy: գչ

source: penwidth
hy: գրիչիչափը

source: print
hy: տպել

source: rnd
hy: պատ

source: random
hy: պատահական

source: repeat
hy: կրկնել

source: reset
hy: զրոյացնել

source: return
hy: վերադարձնել

source: round
hy: կլորացնել

source: sh
hy: շշ

source: spritehide
hy: կորչել

source: ss
hy: հա

source: spriteshow
hy: հայտնվել

source: step
hy: քայլ

source: tan
hy: tg

source: to
hy: մինչև

source: true
hy: ճիշտ

source: tl
hy: ձախ

source: turnleft
hy: պտտվելձախ

source: tr
hy: աջ

source: turnright
hy: պտտվելաջ

source: wait
hy: սպասել

source: while
hy: քանիդեռ

source: arrow
hy: սլաք

source: curly
hy: գալարներ

source: flower
hy: ծաղիկ

source: triangle
hy: եռանկյուն
