Repository: vidish-li/KTurtle_l10n_hy
Catalog: l10n/kxmlgui6.po
Languages: hy

# %1 is the number of conflicts
source: Shortcut Conflict
hy: Կոճակների համադրության կոնֆլիկտ

source: The shortcut '%2' conflicts with the following key combination:
hy: Կոճակների համադրություն «%2» չի աշխատում հետևյալ կոճակների համադրություն հետ:

# %1 is the number of shortcuts with which there is a conflict
source: Conflict with Registered Global Shortcut
hy: Կոնֆլիկտ կոճակների գլոբալ համադրության հետ

source: &Bookmarks
hy: &Պահոց

source: &Edit
hy: &Տեղեկություն

source: &File
hy: &Նիշք

source: &Game
hy: &Խաղ

source: &Go
hy: &Անցնել

source: &Help
hy: &Օգնություն

source: &Settings
hy: &Կարգավորում

source: &Toolbar:
hy: &Գործիքների վահանակ։

source: &Tools
hy: &Ծառայություն

source: &View
hy: &Տեսք

source: --- separator ---
hy: --- բաժանիչ ---

source: <Merge %1>
hy: < Տեղադրման կետ %1>

source: <Merge>
hy: <Տեղադրման կետ>

source: <h2>Accelerators added (just for your info)</h2>
hy: <h2>Արագացուցիչները ավելացված են</h2>

source: <h2>Accelerators changed</h2>
hy: <h2>Արագացուցիչները փոփոխված են</h2>

source: <h2>Accelerators removed</h2>
hy: <h2>Արագացուցիչները ջնջված են</h2>

source: <html>KDE software is and will always be available free of charge, however creating it is not free.<br /><br />To support development the KDE community has formed the KDE e.V., a non-profit organization legally founded in Germany. KDE e.V. represents the KDE community in legal and financial matters. See <a href="%1">%1</a> for information on KDE e.V.<br /><br />KDE benefits from many kinds of contributions, including financial. We use the funds to reimburse members and others for expenses they incur when contributing. Further funds are used for legal support and organizing conferences and meetings. <br /> <br />We would like to encourage you to support our efforts with a financial donation, using one of the ways described at <a href="%2">%2</a>.<br /><br />Thank you very much in advance for your support.</html>
hy: <html> KDE միջավայրը տարածվում է անվճար, բայց նրա ստեղծումը պահանջում է ծախսեր։<br /><br />Դրա համար KDE խումբը հիմնել է KDE Միությունը, ոչ կոմմերցիալ ընկերություն, որը գրանցված է Գերմանիայում։ KDE միությունը իրենից ներկայացնում է KDE նախագիծ ֆինանսական և իրավական ասպեկտներում։ Այցելեք <a href="%1">%1</a> KDE միության մասին ավելի մանրամասն տեղեկություն ստանալու համար։<br /><br />Ֆինանսական աջակցությունը գնում է KDE բարելավման համար։ Միջոցների մեծ մասը օգտագործվում է նախագծի մասնակիցների ծախսերի փոխհատուցման համար, որոնք նրանք անում են KDE մշակման ժամանակ։ Մնացած միջոցները օգտագործվում են իրավաբանական աջակցության, հանդիպումների և կոնֆերանսների համար: Դուք կարող եք աջակցել KDE-ն ֆինանսական աջակցությամբ, որը կարող եք նվիրաբերել էջում ներկայացված եղանակներից մեկով: <a href="%2">%2</a>. <br /><br />Նախորոք հայտնում ենք մեր շնորհակալությունը!</html>

source: <html>Software can always be improved, and the KDE team is ready to do so. However, you - the user - must tell us when something does not work as expected or could be done better.<br /><br />KDE has a bug tracking system. Visit <a href="%1">%1</a> or use the "Report Bug..." dialog from the "Help" menu to report bugs.<br /><br />If you have a suggestion for improvement then you are welcome to use the bug tracking system to register your wish. Make sure you use the severity called "Wishlist".</html>
hy: <html>Ծրագրային ապահովումը միշտ կարելի է բարելավել և KDE խումբը պատրաստ է դրանով զբաղվել: Սակայն դրա համար անհրաժեշտ է, որպեսզի դուք` սովորական օգտատերերը, հայտնեք մեզ այն մասին, թե ինչը չի համապատասխանում ձեր սպասելիքներին և ինչ կարելի է բարելավել:<br /><br /> KDE նախագծի շրջանակներում հիմնվել է սխալների և ցանկությունների հաշվառման համակարգ: Սխալի մասին հայտնելու համար այցելեք կայքը<a href="%1">%1</a> կամ ուղարկեք հաղորդագրություն էլեկտրոնային փոստի միջոցով` օգտվելով «Հայտնել սխալի մասին...» մենյուից։ Հաղորդագրությունը պետք է լինի անգլերեն լեզվով։<br /><br />Ձեր ցանկությունները կարող եք գրանցել նույն մեթոդով. ցանկությունների գրանցման դեպքում չմոռանաք նշել կարևորության աստիճանը «Wishlist» (ցանկություն)։<br /><br /></html>

source: <qt>The '%1' key combination is already used by the <b>%2</b> action.<br>Please select a different one.</qt>
hy: <qt>Կոճակների համադրություն %1 արդեն կապված է <b>%2</b>.<br>Ընտրեք այլ կոճակների համադրություն։</qt>

# @action:button
source: Delete
hy: Ջնջել

# @item:inmenu Icon size
source: Default
hy: Լռելյայն

# @option:check
source: Disable automatic checking
hy: Անջատել ավտոմատ ստուգումը

# @title:menu
source: Show Text
hy: Կոճակների անվանումը

# @title:menu
source: Toolbar Settings
hy: Գործիքների վահանակի մենյու

# @title:menu Game move
source: &Move
hy: &Քայլ

# @title:window
source: Dr. Klash' Accelerator Diagnosis
hy: Dr. Klash կանչի կոճակների ստուգում

source: A scheme with this name already exists.
hy: Այս անունով սխեմա արդեն գոյություն ունի։

source: A&vailable actions:
hy: &Հասանելի գործողություններ

source: Action
hy: Գործողություն

source: Action Name
hy: Գործողության անվանում

source: ActionList: %1
hy: Գործողությունների ցանկ: %1

source: Add to Toolbar
hy: Ավելացնել գործիքների վահանակի մեջ

source: Alternate
hy: Լրացուցիչ

source: Alternate:
hy: Լրացուցիչ:

source: Application Language Changed
hy: Փոխել ծրագրի լեզուն

source: Application:
hy: Ծրագիր:

source: Change Icon
hy: Փոխել նշանը

source: Curr&ent actions:
hy: &Ընթացիկ գործողություններ:

source: Current scheme:
hy: Ընթացիկ սխեմա:

source: Description
hy: Նկարագրություն

source: Do you really want to delete the scheme %1? Note that this will not remove any system wide shortcut schemes.
hy: Ջնջե՞լ «%1» սխեման

source: Do you really want to reset all toolbars of this application to their default? The changes will be applied immediately.
hy: Վերականգնե՞լ գործիքների վահանակը ըստ լռելյայն: Փոփոխությունները ուժի մեջ կմտնեն անմիջապես:

# EMAIL OF TRANSLATORS
source: Your emails
hy: nikdavnik@mail.ru

source: Fallback language:
hy: Երկրորդային լեզու:

source: Filter
hy: Ֆիլտր

source: Global
hy: Գլոբալ

source: Global Alternate
hy: Գլոբալ այլընտրանք

source: Global:
hy: Գլոբալ:

source: Here you can see a list of key bindings, i.e. associations between actions (e.g. 'Copy') shown in the left column and keys or combination of keys (e.g. Ctrl+V) shown in the right column.
hy: Այստեղ ներկայացված է ստեղնաշարի տառերի համադրությունը

source: Huge (%1x%2)
hy: Շատ մեծ (%1x%2)

source: Icon Size
hy: Նշանի չափ

source: Icon te&xt:
hy: &Նշանների տեքստ:

source: Large (%1x%2)
hy: Մեծ (%1x%2)

source: License: %1
hy: Լիցենզիա: %1

source: Lock Toolbar Positions
hy: Գործիքների վահանակի բլոկավորում

source: Main Toolbar
hy: Հիմնական գործիքներ

source: Main:
hy: Հիմնական:

source: Medium (%1x%2)
hy: Միջին (%1x%2)

source: Mouse Button Gesture
hy: Մկնիկի սեղմման կոճակ

source: Mouse Shape Gesture
hy: Մկնիկի սեղմման պատկեր

# NAME OF TRANSLATORS
source: Your names
hy: Դավիթ Նիկողոսյան

source: Name for new scheme:
hy: Նոր սխեմայի անվանում։

source: New Scheme
hy: Նոր սխեմա

# No shortcut defined
source: None
hy: Ընտրված չէ

source: No text
hy: Չկա տեքստ

source: OS:
hy: Օպերացիոն համակարգ:

source: Please choose the language which should be used for this application:
hy: Ընտրեք լեզուն, որը կօգտագործվի այս ծրագրում։

source: Primary language:
hy: Հիմնական լեզու:

source: Redo
hy: Կրկնել

source: Reserved Shortcut
hy: Պահեստավորված կոճակների համադրություն

source: Reset
hy: Վերականգնել

source: Reset Toolbars
hy: Վերականգնել գործիքների վահանակը

source: Search interactively for shortcut names (e.g. Copy) or combination of keys (e.g. Ctrl+C) by typing them here.
hy: Որոնում ըստ մուտքագրման

source: Shortcut
hy: տառերի համադրություն

source: Shortcut '%1' for action '%2'
hy: Կոճակների համադրություն «%1» գործողություն «%2»

source: Shortcuts
hy: Կոճակների համադրություն

source: Small (%1x%2)
hy: Փոքր (%1x%2)

source: Submit Bug Report
hy: Ուղղարկել զեկուցում սխալի մասին

source: Text Position
hy: Տեքետի դիրքը

source: The '%1' key combination is also used for the standard action "%2" that some applications use. Do you really want to use it as a global shortcut as well?
hy: %1 ստեղների կոմբինացիան արդեն կապված է «%2» ստանդարտ գործողության հետ, որն օգտագործվում է մի շարք ծրագրերում։ Ուզու՞մ եք օգտագործել այս կոմբինացիան որպես գլոբալ։

source: The F12 key is reserved on Windows, so cannot be used for a global shortcut. Please choose another one.
hy: Windows F12 կոճակը պաշտպանված է, այդ պատճառով այն չի կարելի օգտագործել կոճակների գլոբալ կոմբինացիաներում: Ընտրեք կոճակների այլ կոմբինացիա:

source: The application for which you wish to submit a bug report - if incorrect, please use the Report Bug menu item of the correct application
hy: Ծրագիր, որը պարունակում է նկարագրված սխալը։ Եթե նշված է սխալ ծրագիր, ապա օգտագործեք «Ուղարկել սխալի մասին տեղեկություն» մենյուն, անհրաժեշտ ծրագրի համար

source: The current shortcut scheme is modified. Save before switching to the new one?
hy: Տվյալ կապերի սխեման փոփոխվել է։ Պահպանել փոփոխությունները նախքան այլ սխեմայի անցնելը։

source: The language for this application has been changed. The change will take effect the next time the application is started.
hy: Ծրագրի լեզուն փոխված է։ Այս փոփոխությունը ուժի մեջ կմտնի ծրագրի հաջորդ թողարկման ժամանակ։

source: The version of this application - please make sure that no newer version is available before sending a bug report
hy: Ծրագրի վերսիա։ Նախքան սխալի մասին հաղորդագրության ուղարկելը, ստուգեք կա արդյոք ծրագրի ավելի թարմ վերսիա։

source: This element will be replaced with all the elements of an embedded component.
hy: Տրված էլեմենտը ամբողջությամբ կփոխարինվի ներկառուցված բաղադրիչի էլեմենտներով:

source: This is a dynamic list of actions. You can move it, but if you remove it you will not be able to re-add it.
hy: Սա գործողությունների ցուցակն է:Դուք կարող եք տեղափոխել այն,սակայն ջնջելու դեպքում վերականգնել հնարավոր չի լինի:

source: Toolbars Shown
hy: Երևացող գործիքների վահանակ

source: Undo
hy: Չեղյալ համարել

source: Version:
hy: Տարբերակ:

# What the user inputs now will be taken as the new shortcut
source: Input
hy: Հիմա

# header for an applications shortcut list
source: Shortcuts for %1
hy: Կոճակների համադրություն %1 համար

source: no version set (programmer error)
hy: չկան տվյալներ վերսիայի մասին (ծրագրավորողի սխալ)

# toolbar position string
source: Bottom
hy: Ներքևում

# toolbar position string
source: Left
hy: Ձախ

# toolbar position string
source: Right
hy: Աջ

# toolbar position string
source: Top
hy: Վերևում

source: Find Action…
hy: &Որոնել գործողություն…
